{
  "modelName": "dependent_material_model",
  "name": "Material.003",
  "identifier": "dependent_material_model:754022-18418061-634b-4b17-9945-3f4053a2fe88",
  "sourceIdentifier": "asset_collection_model:754073-18418061-634b-4b17-9945-3f4053a2fe88",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "replace",
  "colorEncoding": "linear",
  "cullMode": "back",
  "diffuseFactor": "0xffcccccc",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "emissiveEnabled": true,
  "emissiveFactor": "0xff8707b7",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "importIssues": {},
  "invertMultiply": false,
  "isDiffuseTextureIdentifierEnabled": false,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMultiplyTextureIdentifierEnabled": false,
  "isNormalTextureIdentifierEnabled": false,
  "isReflectiveTextureIdentifierEnabled": false,
  "isSpecularTextureIdentifierEnabled": false,
  "lightingEnabled": true,
  "multiplyMode": "alpha_only",
  "multiplyTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "reflectiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "shininessFactor": 25,
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}